COMMANDES POWERSHELL - À COPIER-COLLER DIRECTEMENT
===================================================

1. VÉRIFIER LE NOMBRE DE PRODUITS IMPORTÉS
-------------------------------------------
Copiez-collez cette commande:

$r = Invoke-RestMethod "http://localhost:8000/inventaire/catalogue"; Write-Host "Produits: $($r.count)"


2. VÉRIFIER QUE LE BACKEND FONCTIONNE
--------------------------------------
Copiez-collez:

curl http://localhost:8000/health


3. VÉRIFIER LES PIANOS
----------------------
Copiez-collez:

$r = Invoke-RestMethod "http://localhost:8000/vincent-dindy/pianos"; Write-Host "Pianos: $($r.count)"


4. TESTER LA CONNEXION SUPABASE
--------------------------------
Copiez-collez (depuis le dossier du projet):

cd "C:\Allan Python projets\assistant-gazelle\assistant-gazelle-v5"
python scripts/test_supabase_connection.py


5. EXÉCUTER L'IMPORT
--------------------
Copiez-collez (depuis le dossier du projet):

cd "C:\Allan Python projets\assistant-gazelle\assistant-gazelle-v5"
python scripts/import_gazelle_product_display.py


6. IMPORT AVEC TEST (DRY-RUN)
------------------------------
Copiez-collez:

cd "C:\Allan Python projets\assistant-gazelle\assistant-gazelle-v5"
python scripts/import_gazelle_product_display.py --dry-run


NOTE IMPORTANTE:
- Sur Windows, utilisez "python" (pas "python3")
- Les commandes ci-dessus sont à copier-coller directement dans PowerShell
- Ne copiez pas le formatage markdown, seulement les commandes
